# NFVO

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/org/openbaton/nfvo/api/: RestConfiguration.java  RestLogs.java  RestNetworkServiceDescriptor.java  RestNetworkServiceRecord.java  RestProject.java  RestUsers.java  RestVirtualNetworkFunctionDescriptor.java
api/src/main/java/org/openbaton/nfvo/api/admin/: RestMain.java  RestProject.java  RestUsers.java
api/src/main/java/org/openbaton/nfvo/api/catalogue/: RestNetworkServiceDescriptor.java  RestVNFPackage.java
api/src/main/java/org/openbaton/nfvo/api/exceptions/: ExceptionResource.java  GlobalExceptionHandler.java  StateException.java
api/src/main/java/org/openbaton/nfvo/api/interceptors/: AuthorizeInterceptor.java
api/src/main/java/org/openbaton/nfvo/api/runtime/: RestNetworkServiceRecord.java
api/src/main/java/org/project/openbaton/nfvo/api/: RestConfiguration.java
api/src/test/java/org/openbaton/nfvo/core/tests/api/doc/: ApiDoc.adoc  ApiDocumentation.java
common/src/main/java/org/openbaton/nfvo/common/configuration/: SystemConfiguration.java
core/core-impl/src/main/java/org/openbaton/nfvo/core/api/: NetworkServiceDescriptorManagement.java  NetworkServiceRecordManagement.java  VNFPackageManagement.java
core/core-impl/src/main/java/org/openbaton/nfvo/core/utils/: NSDUtils.java
core/core-impl/src/test/java/org/openbaton/nfvo/core/test/: NetworkServiceRecordManagementClassSuiteTest.java
core/core-int/src/main/java/org/openbaton/nfvo/core/interfaces/: LogManagement.java
dashboard/src/main/resources/static/: menu.html
dashboard/src/main/resources/static/js/: app.js  main.js
dashboard/src/main/resources/static/js/controllers/: indexController.js  nsdController.js  nsrController.js  projectController.js  userController.js  vimInstanceController.js  vnfdController.js
dashboard/src/main/resources/static/js/services/: httpService.js
dashboard/src/main/resources/static/pages/: contents.html  projects.html
dashboard/src/main/resources/static/pages/events/: eventinfo.html
dashboard/src/main/resources/static/pages/nsdescriptors/: nsdescriptors.html  vnfdescriptor.html
dashboard/src/main/resources/static/pages/nsrecords/: nsrecordinfo.html
dashboard/src/main/resources/static/pages/vim-instances/: vim-instances.html
etc/: openbaton.properties
gradle/gradle/scripts/debian/: postinst
main/: build.gradle
main/src/main/asciidoc/: ApiDoc.adoc
main/src/test/java/org/openbaton/nfvo/core/test/: ApiDocumentation.java
main/src/test/java/org/project/openbaton/nfvo/core/test/: ApiDocumentation.java
openbaton-libs/catalogue/src/main/java/org/openbaton/catalogue/mano/common/: NFVEntityDescriptor.java
openbaton-libs/catalogue/src/main/java/org/openbaton/catalogue/nfvo/: DependencyParameters.java
openbaton-libs/catalogue/src/main/java/org/project/openbaton/catalogue/mano/common/: NFVEntityDescriptor.java
openbaton-libs/vnfm-sdk/src/main/java/org/openbaton/common/vnfm_sdk/interfaces/: EmsRegistrator.java
repository/src/test/java/org/openbaton/nfvo/repositories/tests/: ApplicationTest.java
repository/src/test/java/org/project/openbaton/nfvo/repositories/tests/: ApplicationTest.java
security/src/main/java/org/openbaton/nfvo/security/authentication/: OAuth2AuthorizationServerConfig.java
security/src/main/java/org/openbaton/nfvo/security/authorization/: UserManagement.java
tosca-parser/src/main/java/org/openbaton/tosca/parser/: CSARParser.java
vnfm/vnfm-impl/src/main/java/org/openbaton/nfvo/vnfm_reg/: VnfmManager.java
vnfm/vnfm-int/src/main/java/org/openbaton/vnfm/interfaces/manager/: VnfmManager.java
