/*
 * Copyright (c) 2016 Open Baton (http://openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {

    compile project(':catalogue')
    compile project(':core-int')
    compile project(':vim-int')
    compile project(':security')
    compile project(':tosca-parser')

    compile("mysql:mysql-connector-java:5.1.35")
    compile("org.hsqldb:hsqldb:2.0.0")

    compile 'com.google.code.gson:gson:2.4'

    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion)

    testCompile("com.jayway.jsonpath:json-path-assert:2.0.0")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("junit:junit:4.12")

    /**
     * used for the api documentation
     */
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-core:1.1.0.RELEASE'
    testCompile 'com.google.code.gson:gson:1.7.2'
}